<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil AC Milan</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
      <h1>AC Milan</h1>
      <p>
        Associazione Calcio Milan
      </p>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#Awal">Awal</a>
          </li>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#Stadion">Stadion</a>
          </li>
          <li>
            <a href="#Legends">Pemain Legenda</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="Awal" class="card">
          <h2>Awal</h2>
          <img src="assets/image/Awal.jpg" alt="Awal" class="featured-image" />
          <p>
            AC Milan adalah klub sepak bola profesional yang berbasis di Milan, Italia.
            Klub ini didirikan pada tahun 1899 dan merupakan salah satu klub sepak bola paling sukses di dunia.
            AC Milan dikenal karena prestasinya yang gemilang di level domestik dan internasional.
          </p>

          <p>
            AC Milan adalah klub tersukses ke-4 di dunia sepak bola dalam hal jumlah piala internasional
            bersama Boca Juniors dengan 18 gelar resmi dari UEFA dan FIFA dibawah Real Madrid, FC Barcelona.
            Milan telah memenangkan rekor tiga Piala Interkontinental dan setelah penggantinya, Piala Dunia
            Antarklub FIFA. Milan juga memenangkan Piala Liga Eropa/Champions tujuh kali. yang kedua setelah
            Real Madrid. Mereka juga memenangkan rekor Piala Super UEFA lima kali dan Piala Winners UEFA dua
            kali. Milan memenangkan setiap kompetisi besar di mana ia telah berkompetisi, terkecuali untuk Liga
            Eropa UEFA (dalam kompetisi ini mereka telah kehilangan dua semifinal pada tahun 1972 dan pada tahun 2002).
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <img src="assets/image/history.jpg" alt="history" class="featured-image" />
          <p>
            A.C. Milan didirikan sebagai Klub Kriket dan Sepak bola Milan pada 16 Desember 1899 oleh 
            ekspatriat Inggris, Alfred Edwards dan Herbert Kilpin, yang datang dari kota Inggris 
            Nottingham. Untuk menghormati asal usul bahasa Inggris, klub telah mempertahankan ejaan 
            bahasa Inggris dari nama kota, yang bertentangan dengan ejaan Italia Milano yang terpaksa
            menanggung bawah rezim fasis. Milan memenangkan kejuaraan Italia pertama pada 1901 dan dua 
            lagi secara beruntun pada tahun 1906 dan 1907.
          </p>

          <p>
            Pada tahun 1970, Milan merebut tiga gelar Coppa Italia dan gelar Piala Winners kedua; namun, 
            tujuan utama Milan adalah scudetto kesepuluh, yang berarti mendapatkan "bintang" untuk tim 
            (di Italia,setiap tim yang meraih 10 gelar liga mendapat bintang yang disemat di bajunya). 
            Di 1972 mereka meraih semifinal Piala UEFA, kalah dari pemenang sesungguhnya, Tottenham 
            Hotspur. Musim 1972-73 mereka hampir memenangkan scudetto kesepulh, tetapi gagal karena hasil 
            kalah menyakitkan dari Hellas Verona di pertandingan terakhir musim. AC Milan menunggu sampai 
            musim 1978-79 untuk meraih scudetto kesepuluh mereka, yang dipimpin oleh Gianni Rivera, yang 
            pensiun dari dunia sepak bola setelah membawa timnya meraih kemenangan tersebut.          
          </p>
        </article>

        <article id="Stadion" class="card">
          <h2>Stadion</h2>
          <p>
            Stadion tim adalah San Siro, dengan 80.018 kursi, secara resmi dikenal sebagai Stadion 
            Giuseppe Meazza setelah mantan pemain yang mewakili kedua Milan dan Inter Milan. Nama yang 
            lebih umum digunakan, San Siro, adalah nama daerah di mana itu terletak. Milan lebih memilih 
            penyebutan stadion ini dengan San Siro daripada Giuseppe Meazza karena Giuseppe Meazza lebih 
            terkenal sebagai legenda Inter Milan. San Siro telah menjadi kandang dari Milan sejak 1926, 
            ketika dibangun empat mata oleh dari dana presiden Milan pada saat itu, Piero Pirelli. 
            Konstruksi dilakukan oleh 120 pekerja, dan mengambil 13 dan setengah bulan untuk menyelesaikan. 
            Stadion ini dimiliki oleh klub itu sampai dijual ke dewan kota pada tahun 1935, dan sejak tahun 
            1947 telah berbagi dengan Inter Milan, ketika klub Milanese utama lainnya diterima sebagai 
            penyewa bersama.
          </p>

          <section>
            <h3>San Siro</h3>
            <img src="assets/image/san siro.jpg" alt="san siro" class="featured-image" />
            <p>
              San Siro adalah stadion kategori empat UEFA. Stadion ini menyelenggarakan tiga pertandingan 
              di Piala Dunia FIFA 1934, enam pertandingan di Piala Dunia FIFA 1990, tiga pertandingan di 
              Kejuaraan Eropa UEFA 1980, dan empat Final Piala Eropa pada 1965, 1970, 2001 dan 2016. San 
              Siro juga akan menjadi tempat Upacara pembukaan Olimpiade Musim Dingin 2026 Milan dan Cortina
              d'Ampezzo.
            </p>
          </section>

          <section>
            <h3>Jersey</h3>
            <img src="assets/image/jersey.jpg" alt="jersey" class="featured-image" />
            <p>
              Warna kostum kebanggaan Milan adalah merah-hitam,atau dalam bahasa Italia: Rossoneri,
              namun anehnya, di ajang final suatu kompetisi yang tidak memakai format kandang-tandang 
              (contoh:Liga Champions), Milan selalu memakai warna kostum putih. Tradisi ini dipercaya 
              membawa keberuntungan untuk Milan. Dengan enam kali menang dari delapan laga final Liga 
              Champions berkostum putih (hanya kalah melawan Ajax pada 1995 dan Liverpool pada 2005) 
              membuat tradisi ini semakin kukuh dipertahankan. Selain kedua kostum Milan (merah-hitam 
              dan putih), Milan memiliki kostum ketiga (third kit) berwarna hitam dengan sentuhan garis 
              merah di beberapa bagian.
            </p>
          </section>
        </article>

        <article id="Legends" class="card">
          <h2>Pemain Legenda</h2>
          <p>
            AC Milan memiliki banyak generasi emas pada beberapa dekade sebelumnya. Mereka tumbuh dan 
            lahir dalam dunia sepak bola di salah satu kota terbesar Italia, yakni Milan. Klub bersejarah
            yang memiliki banyak prestasi di kancah Eropa.Salah satu tembok pertahanan yang sangat solid 
            dimiliki klub AC Milan sehingga menjadi momok bagi tim sekaliber FC Barcelona yang kala itu 
            dilatih Johan Cruyff. AC Milan punya produktivitas yang tinggi dengan skema catenaccio. 
          </p>
          <section>
            <h3>Paolo Maldini</h3>
            <img src="assets/image/maldini.jpg" alt="maldini" class="image-maldini">
            <p>
              Paolo Maldini sebagai bek terbaik sepanjang masa AC Milan. Maldini bermain dalam 902 
              pertandingan bersama klub sejak karier senior pertamanya di tahun 1984. Paolo didapuk 
              sebagai penerus Cesare Maldini.Dapat diketahui, Cesare Maldini merupakan ayah dari Paolo 
              Maldini yang sama-sama merumput dan loyal kepada AC Milan. Saking hebatnya Paolo Maldini, 
              nomor punggung 3 yang dikenakan Maldini harus dipensiunkan oleh AC Milan sebagai rasa hormat 
              atas kontribusinya selama dua dekade membela klub berjulukan Rossoneri tersebut.
            </p>
          </section>

          <section>
            <h3>Franco Baresi</h3>
            <img src="assets/image/baresi.jpg" alt="baresi" class="image-maldini">
          <p>
            Franco Baresi lahir 8 Mei 1960 adalah seorang pelatih tim junior dan mantan pemain sepak bola
            asal Italia. Ia bermain sebagai sweeper dan menghabiskan seluruh karier bermainnya Bersama
            klub Serie A, AC Milan. Ia dianggap sebagai salah satu pemain belakang terbesar sepanjang
            masa. Ia memenangkan Liga Champions sebanyak 3 kali, serta 6 gelar Serie A, 4 gelar
            Supercoppa Italiana, 3 gelar Piala Super Eropa dan 2 gelar Piala Interkontinental.
          </p>
          </section>

          <section>
            <h3>Gunnar Nordahl</h3>
            <img src="assets/image/Gunnar_Nordahl_-_AC_Milan.jpg" alt="Gunnar" class="image-maldini">
            <p>
              Penyerang Swedia Gunnar Nordahl mencetak 38 gol di musim 1950-51, 35 di antaranya berada
              di Serie A, yang ditetapkan sebagai rekor dalam persepak bolaan Italia dan rekor klub. 
              Dia kemudian menjadi pencetak gol terbanyak Milan sepanjang masa, mencetak 221 gol untuk 
              klub dalam 268 pertandingan, Andriy Shevchenko berada di urutan kedua dengan 175 gol dalam 
              322 permainan, dan Gianni Rivera di tempat ketiga, yang telah mencetak 164 gol dalam 658 
              pertandingan. Rivera juga pencetak gol termuda Milan, mencetak gol di pertandingan liga 
              melawan Juventus pada hanya 17 tahun.
            </p>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile">
          <header>
            <h2>AC Milan</h2>
            <p>Rossoneri</p>
            <figure>
              <img src="assets/image/AC MILAN logo.jpg" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Italia</td>
              </tr>
              <tr>
                <th>Berdiri</th>
                <td>16 Desember 1899</td>
              </tr>
              <tr>
                <th>Stadion</th>
                <td>San Siro</td>
              </tr>
              <tr>
                <th>Pelatih</th>
                <td>Stefano Pioli</td>
              </tr>
              <tr>
                <th>Julukan</th>
                <td>i Rossoneri</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>AC Milan</p>
    </footer>
  </body>
</html>
